spring.datasource.url=jdbc:mariadb://tylerconner.cwcf6oscyrug.us-east-2.rds.amazonaws.com/projectTwo
spring.datasource.username=admin
spring.datasource.password=Bandit163$$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
